---
layout: default
title: Portfólio | Luís Dalmolin
---
<!--
* Morgan (?)
* Rinaldi (?)
* Prosec (quando entrar no ar)
* Killjob (quando lançar)
-->
<section class="container portfolio">
    <h1 class="content-title">Portfólio</h1>

    <ul class="portfolio-list">
        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/dco.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">DCO Consultoria</h3>
                <p class="portfolio-list-text">Site da DCO Consultoria. Front-end + Back-end (Laravel).</p>

                <a href="http://www.dcoconsultoria.com.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/escape.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Agência Escape</h3>
                <p class="portfolio-list-text">Site da Agência Escape. Front-end + Back-end (Laravel).</p>

                <a href="http://www.escape.ppg.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/mundo-dos-cavalos.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Mundo dos Cavalos</h3>
                <p class="portfolio-list-text">Loja virtual de produtos personalizados. Desenvolvimento Back-end (Laravel) + Front-end.</p>

                <a href="https://www.mundodoscavalos.com.br" class="btn btn-secundary" target="_blank">Ver loja</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/aci.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">ACI/NH</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Framework próprio) + Front-end.</p>

                <a href="http://www.acinh.com.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/prosec.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Prosec Segurança</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Laravel) + Front-end.</p>

                <a href="http://www.prosecseguranca.rs" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/assintecal.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Assintecal</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Laravel) + Front-end.</p>

                <a href="http://www.assintecal.com.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/premio-primus.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Prêmio Primus</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Laravel) + Front-end.</p>

                <a href="http://www.premioprimus.org.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/resyarte.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Resyarte</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Laravel) + Front-end.</p>

                <a href="http://www.resyarte.com.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/sportland.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Loja Virtual Sportland</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Framework Próprio) + Front-end.</p>

                <a href="http://www.sportland.com.br" class="btn btn-secundary" target="_blank">Ver loja</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/brasil-by-bags.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Brasil By Bags</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Laravel) + Front-end.</p>

                <a href="http://www.brasilbybags.com" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/millenium.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Millenium</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Framework Próprio) + Front-end.</p>

                <a href="http://www.milleniumtec.com" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/viajar-gramado.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Viajar Gramado</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Framework Próprio) + Front-end.</p>

                <a href="http://www.viajargramado.com.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->

        <li class="portfolio-list-item" style="background-image: url(/assets/images/portfolio/lojaslinna.jpg)">
            <div class="portfolio-list-overlay">
                <h3 class="portfolio-list-title">Lojas Linna</h3>
                <p class="portfolio-list-text">Desenvolvimento Back-end (Framework Próprio) + Front-end.</p>

                <a href="http://www.lojaslinna.com.br" class="btn btn-secundary" target="_blank">Ver site</a>
            </div>
        </li><!-- .portfolio-list-item -->
    </ul><!-- .portfolio-list -->
</section><!-- .portfolio -->
